

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide de démarrage rapide &mdash; Documentation Vector Atlas Help 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4958b51b" />

  
    <link rel="shortcut icon" href="_static/Animals-Mosquito-icon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
      <script src="_static/custom.js?v=3ab31e08"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Accéder à la carte" href="exploring-the-data/using-the-map.html" />
    <link rel="prev" title="Aide de Vector Atlas" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vector Atlas Help
              <img src="_static/vector-atlas-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Démarrage rapide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide de démarrage rapide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explorer les données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/using-the-map.html">Accéder à la carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/using-the-map.html#filtering-data">Filtrer les données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exploring-the-data/using-the-map.html#area-select-mode">Mode de sélection par zone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/using-the-map.html#getting-more-information-about-points">Obtenir plus d’informations sur les points</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/using-the-map.html#overlaying-surfaces">Superposer des surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/using-the-map.html#altering-the-base-map">Modifier le fond de carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/learning-about-species.html">En savoir plus sur les différentes espèces</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/listing-the-sources.html">Lister les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring-the-data/downloading-data.html">Télécharger des données</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">En savoir plus sur le projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finding-out-about-the-project/news.html">Actualités</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding-out-about-the-project/about-us.html">À propos de nous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribuer des données à l'Atlas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing-data-to-the-atlas/signing-up-to-the-site.html">S’inscrire sur le site</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing-data-to-the-atlas/creating-sources.html">Créer des sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html">TÉLÉVERSEMENT DE DONNÉES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html#downloading-templates">Télécharger les modèles</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html#uploading-data">Téléverser des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html#visualization-of-uploaded-datasets-by-reviewer-manager">Visualisation des jeux de données téléversés par le gestionnaire des réviseurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html#assignment-of-uploaded-datasets-to-reviewers">Attribution des jeux de données téléversés aux réviseurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html#approval-of-uploaded-datasets">Approbation des jeux de données téléversés</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-data.html#ingestion-to-va-database-and-notifying-the-uploader">Intégration à la base de données du VA et notification au téléverseur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing-data-to-the-atlas/reviewing-data.html">Réviser des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing-data-to-the-atlas/uploading-model-outputs.html">Uploading model overlays</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vector Atlas Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guide de démarrage rapide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Guide de démarrage rapide<a class="headerlink" href="#quick-start-guide" title="Lien vers cette rubrique"></a></h1>
<p>Les sections à gauche fournissent une description plus détaillée des différents parcours possibles dans le système, mais ce guide offre un aperçu rapide pour comprendre ce que le Vector Atlas peut faire et comment vous pouvez explorer les données.</p>
<p>La page <a class="reference external" href="https://vectoratlas.icipe.org/">Accueil</a> est le point d’entrée initial pour les utilisateurs et présente l’objectif du Vector Atlas : fournir des données prêtes à l’analyse et des modèles spatiaux adaptés à la lutte contre les vecteurs du paludisme. Vous pouvez accéder à la carte en cliquant sur le bouton <code class="docutils literal notranslate"><span class="pre">Explore</span> <span class="pre">the</span> <span class="pre">data</span></code>, lire les dernières actualités de l’équipe, ou en apprendre davantage sur le projet et l’équipe grâce au bouton <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">out</span> <span class="pre">more</span></code>.</p>
<p><img alt="page d'accueil" src="_images/homepage.png" /></p>
<p>Cliquez sur <code class="docutils literal notranslate"><span class="pre">Explore</span> <span class="pre">the</span> <span class="pre">data</span></code> pour accéder à la page de la carte. Celle-ci affiche toutes les données publiées présentes dans le système.</p>
<!-- ![map view](map-view.png) -->
<p>Cliquez sur l’icône de filtre dans les outils de la carte, dans le menu de gauche.</p>
<p><img alt="outils de la carte" src="_images/map-tools.png" /></p>
<p>Cela ouvre les filtres où vous pouvez choisir des pays et/ou des espèces pour filtrer les données. Filtrez par <code class="docutils literal notranslate"><span class="pre">Uganda</span></code> et l’espèce <code class="docutils literal notranslate"><span class="pre">An.</span> <span class="pre">funestus</span></code> pour voir comment les données affichées sur la carte sont réduites. Vous pouvez également zoomer et dézoomer sur la carte, soit avec la molette de la souris, soit avec les boutons en haut à gauche de la carte, soit en pinçant l’écran sur un appareil tactile.</p>
<p><img alt="données filtrées" src="_images/filtered-data.png" /></p>
<p>Vous pouvez ensuite affiner davantage grâce à l’outil de sélection par zone. Activez ce mode en cliquant sur le bouton situé sous le filtre « Sélectionner par zone », cliquez sur les points de votre polygone puis cliquez à nouveau sur le premier point pour fermer le polygone. Cliquez de nouveau sur le bouton de mode pour le désactiver.</p>
<p><img alt="sélection par zone" src="_images/area-select.png" /></p>
<p>Développez la section des superpositions et cochez la case d’une superposition pour l’activer.</p>
<p><img alt="superpositions" src="_images/overlays1.png" /></p>
<p>Faites défiler jusqu’à la dernière section des outils de la carte et développez la section <code class="docutils literal notranslate"><span class="pre">Download</span></code>. Cliquez sur <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">map</span> <span class="pre">image</span></code> pour obtenir une copie de votre carte, utilisable dans un rapport. Le résultat ressemblera à l’image ci-dessous.</p>
<p><img alt="carte téléchargée" src="_images/downloaded-map.png" /></p>
<p>Voilà le processus de base pour explorer, consulter et télécharger des données. Vous pouvez suivre les dernières actualités du projet via le lien <a class="reference external" href="https://vectoratlas.icipe.org/news">Actualités</a> dans la barre de navigation supérieure, ou en savoir plus sur le projet sur la page <a class="reference external" href="https://vectoratlas.icipe.org/about">À propos</a>.</p>
<p><img alt="actualités" src="_images/news1.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Aide de Vector Atlas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="exploring-the-data/using-the-map.html" class="btn btn-neutral float-right" title="Accéder à la carte" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, ICIPE.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>