# A long, secret value used to encrypt the session cookie
# This is currently stored in NPD, under Technical Documents - Technical Report - Auth0 Secrets for Vector Atlas
AUTH0_SECRET='<auth0-secret>'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3002'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-326tk4zu.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='Al9JO5wSIRNMf8kv5zl2KBW1l5iT2coW'
# Your Auth0 application's Client Secret
# This is currently stored in NPD, under Technical Documents - Technical Report - Auth0 Secrets for Vector Atlas
AUTH0_CLIENT_SECRET='<auth0-client-secret>'
AUTH0_AUDIENCE='https://www.vectoratlas.org'
# Token key
NEXT_PUBLIC_TOKEN_KEY='<token-key>'
NEXT_PUBLIC_AUTH_ENDPOINT='http://localhost:3001/auth/token'