export PGPORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgrespass
export POSTGRES_DB=mva
export POSTGRES_HOST="127.0.0.1"
export PORT=7000
export AUTH0_ISSUER_URL='https://dev-326tk4zu.us.auth0.com/'
export AUTH0_AUDIENCE='https://www.vectoratlas.org'
export TOKEN_KEY='<token-key>'
export AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;'
export EMAIL_PASSWORD='<password>'
export ADMIN_EMAIL='<email>'