# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://ui:3000/; # same name as network alias
    }

    # Help
    location /help {
        rewrite ^/help(.*)$ $1 break;
        proxy_pass http://help:80/;
    }

    # Backend
    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:3001/;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}