

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S’inscrire sur le site &mdash; Documentation Vector Atlas Help 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4958b51b" />

  
    <link rel="shortcut icon" href="../_static/Animals-Mosquito-icon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
      <script src="../_static/custom.js?v=3ab31e08"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Créer des sources" href="creating-sources.html" />
    <link rel="prev" title="À propos de nous" href="../finding-out-about-the-project/about-us.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vector Atlas Help
              <img src="../_static/vector-atlas-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Démarrage rapide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Guide de démarrage rapide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explorer les données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html">Accéder à la carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#filtering-data">Filtrer les données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exploring-the-data/using-the-map.html#area-select-mode">Mode de sélection par zone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#getting-more-information-about-points">Obtenir plus d’informations sur les points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#overlaying-surfaces">Superposer des surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#altering-the-base-map">Modifier le fond de carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/learning-about-species.html">En savoir plus sur les différentes espèces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/listing-the-sources.html">Lister les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/downloading-data.html">Télécharger des données</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">En savoir plus sur le projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/news.html">Actualités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/about-us.html">À propos de nous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribuer des données à l'Atlas</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">S’inscrire sur le site</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-sources.html">Créer des sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-data.html">TÉLÉVERSEMENT DE DONNÉES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#downloading-templates">Télécharger les modèles</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#uploading-data">Téléverser des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#visualization-of-uploaded-datasets-by-reviewer-manager">Visualisation des jeux de données téléversés par le gestionnaire des réviseurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#assignment-of-uploaded-datasets-to-reviewers">Attribution des jeux de données téléversés aux réviseurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#approval-of-uploaded-datasets">Approbation des jeux de données téléversés</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#ingestion-to-va-database-and-notifying-the-uploader">Intégration à la base de données du VA et notification au téléverseur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewing-data.html">Réviser des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-model-outputs.html">Uploading model overlays</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vector Atlas Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">S’inscrire sur le site</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signing-up-to-the-site">
<h1>S’inscrire sur le site<a class="headerlink" href="#signing-up-to-the-site" title="Lien vers cette rubrique"></a></h1>
<p>Most operations do not require a log in as the data is intended to be open. The time that a log in is required is when contributing data to the site, this means we can assign roles to users who are uploaders, those who are reviewers and those who are editors for the site.</p>
<p>To sign up to the site, click on the <code class="docutils literal notranslate"><span class="pre">Login</span></code> button in the top right of the navigation menu.</p>
<p><img alt="se connecter" src="../_images/login.png" /></p>
<p>Cela vous redirigera vers le fournisseur d’authentification du Vector Atlas, Auth0. Cliquez sur l’option <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">up</span></code> sous le bouton « Continue ».</p>
<p><img alt="s'inscrire" src="../_images/sign-up.png" /></p>
<p>Saisissez votre adresse e-mail, créez un mot de passe et cliquez sur <code class="docutils literal notranslate"><span class="pre">Continue</span></code>. Cela vous inscrira sur le site et vous redirigera vers la page d’accueil, mais vous n’aurez encore aucun rôle attribué à ce stade.</p>
<p>Vous recevrez un e-mail d’Auth0 vous demandant de vérifier votre adresse e-mail en cliquant sur un bouton dans le message. Une fois cette vérification effectuée, l’équipe du système pourra vous attribuer des rôles.</p>
<p>Pour demander de nouveaux rôles, rendez-vous sur la page <code class="docutils literal notranslate"><span class="pre">Settings</span></code> dans le menu utilisateur.</p>
<p><img alt="paramètres utilisateur" src="../_images/user-settings.png" /></p>
<p>Sur la page des paramètres utilisateur, cliquez sur le bouton <code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">additional</span> <span class="pre">roles</span></code> pour ouvrir le formulaire des rôles. Sélectionnez les rôles dont vous avez besoin : téléverseur (uploader) pour téléverser des données ou des superpositions de modèles, réviseur (reviewer) pour réviser les données avant leur publication, éditeur (editor) pour modifier les actualités et les informations sur les espèces, administrateur (admin) pour être administrateur du site.</p>
<p>Indiquez un motif pour votre demande, puis cliquez sur soumettre la demande ; cela enverra un e-mail aux administrateurs avec les rôles demandés, votre identifiant Auth0 et le motif de la demande. Ils devraient ensuite vous répondre directement.</p>
<p><img alt="demande de rôle" src="../_images/role-request.png" /></p>
<p>De la même façon, vous n’avez pas besoin de connaître à l’avance les rôles dont vous aurez besoin. Le système affichera un message de non-autorisation si vous tentez d’effectuer une opération pour laquelle vous n’avez pas le rôle requis. Par exemple, si vous accédez à la page Data Hub et sélectionnez <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">Model</span></code>, vous recevrez un message indiquant que vous n’êtes pas téléverseur, et serez redirigé vers la page des paramètres utilisateur.</p>
<p><img alt="non téléverseur" src="../_images/not-an-uploader.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../finding-out-about-the-project/about-us.html" class="btn btn-neutral float-left" title="À propos de nous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="creating-sources.html" class="btn btn-neutral float-right" title="Créer des sources" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, ICIPE.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>