

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TÉLÉVERSEMENT DE DONNÉES &mdash; Documentation Vector Atlas Help 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4958b51b" />

  
    <link rel="shortcut icon" href="../_static/Animals-Mosquito-icon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
      <script src="../_static/custom.js?v=3ab31e08"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Réviser des données" href="reviewing-data.html" />
    <link rel="prev" title="Créer des sources" href="creating-sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vector Atlas Help
              <img src="../_static/vector-atlas-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Démarrage rapide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Guide de démarrage rapide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explorer les données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html">Accéder à la carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#filtering-data">Filtrer les données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exploring-the-data/using-the-map.html#area-select-mode">Mode de sélection par zone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#getting-more-information-about-points">Obtenir plus d’informations sur les points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#overlaying-surfaces">Superposer des surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#altering-the-base-map">Modifier le fond de carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/learning-about-species.html">En savoir plus sur les différentes espèces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/listing-the-sources.html">Lister les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/downloading-data.html">Télécharger des données</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">En savoir plus sur le projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/news.html">Actualités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/about-us.html">À propos de nous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribuer des données à l'Atlas</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="signing-up-to-the-site.html">S’inscrire sur le site</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-sources.html">Créer des sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TÉLÉVERSEMENT DE DONNÉES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-templates">Télécharger les modèles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-data">Téléverser des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-of-uploaded-datasets-by-reviewer-manager">Visualisation des jeux de données téléversés par le gestionnaire des réviseurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-of-uploaded-datasets-to-reviewers">Attribution des jeux de données téléversés aux réviseurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approval-of-uploaded-datasets">Approbation des jeux de données téléversés</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingestion-to-va-database-and-notifying-the-uploader">Intégration à la base de données du VA et notification au téléverseur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewing-data.html">Réviser des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-model-outputs.html">Uploading model overlays</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vector Atlas Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TÉLÉVERSEMENT DE DONNÉES</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-upload">
<h1>TÉLÉVERSEMENT DE DONNÉES<a class="headerlink" href="#data-upload" title="Lien vers cette rubrique"></a></h1>
<ul class="simple">
<li><p>Cliquez sur le lien <code class="docutils literal notranslate"><span class="pre">upload</span></code> dans la barre de navigation.</p></li>
<li><p>Vous serez dirigé vers l’interface de téléversement.</p></li>
</ul>
<p><img alt="Téléversement de données" src="../_images/UploadPage.png" /></p>
<section id="downloading-templates">
<h2>Télécharger les modèles<a class="headerlink" href="#downloading-templates" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Les modèles aident les utilisateurs à téléverser des données dans un format compatible avec le système.</p></li>
<li><p>Cliquez sur les <code class="docutils literal notranslate"><span class="pre">download</span> <span class="pre">arrow</span> <span class="pre">icons</span></code> situées à droite du panneau pour télécharger les modèles.</p></li>
<li><p>Quatre modèles principaux sont disponibles :</p>
<ul>
<li><p><strong>Premier modèle</strong> : contient uniquement la section « Occurrence ».</p></li>
<li><p><strong>Deuxième modèle</strong> : contient les sections « Occurrence » et « Bionomics ».</p></li>
<li><p><strong>Troisième modèle</strong> : contient les sections « Occurrence » et « IR Bioassays ».</p></li>
<li><p><strong>Dernier modèle</strong> : contient les trois sections : « Occurrence », « Bionomics » et « Insecticide Resistance ».</p></li>
</ul>
</li>
</ul>
<p><img alt="Section des modèles" src="../_images/templatesSection.png" /></p>
</section>
<section id="uploading-data">
<h2>Téléverser des données<a class="headerlink" href="#uploading-data" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Après avoir téléchargé et rempli le modèle :</p>
<ul>
<li><p>Cliquez sur l’icône <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">Data</span></code>.</p></li>
<li><p>Suivez le processus de téléversement en quatre étapes.</p></li>
</ul>
</li>
<li><p><strong>Étape 1</strong> : sélectionnez le jeu de données et saisissez les détails :</p>
<ul>
<li><p>Titre du jeu de données, description, auteurs, institutions affiliées et DOI (le cas échéant).</p></li>
</ul>
</li>
<li><p><strong>Étape 2</strong> : choisissez l’une des options suivantes :</p>
<ul>
<li><p>Téléverser directement vers le stockage blob pour révision, OU</p></li>
<li><p>Poursuivre avec la mise en correspondance des colonnes et la validation avant le téléversement vers le stockage blob.</p></li>
</ul>
</li>
</ul>
<p><img alt="Section de téléversement" src="../_images/uploadSection.png" /></p>
</section>
<section id="visualization-of-uploaded-datasets-by-reviewer-manager">
<h2>Visualisation des jeux de données téléversés par le gestionnaire des réviseurs<a class="headerlink" href="#visualization-of-uploaded-datasets-by-reviewer-manager" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Rendez-vous sur la page <code class="docutils literal notranslate"><span class="pre">Uploaded</span> <span class="pre">Datasets</span></code> :</p>
<ul>
<li><p>Cliquez sur <code class="docutils literal notranslate"><span class="pre">More</span></code> dans la navigation supérieure et sélectionnez <code class="docutils literal notranslate"><span class="pre">Datasets</span></code>.</p></li>
</ul>
</li>
<li><p>Filtrez les jeux de données à l’aide des cases à cocher :</p>
<ul>
<li><p>Assigné à vous.</p></li>
<li><p>En attente d’assignation.</p></li>
<li><p>En attente d’approbation.</p></li>
</ul>
</li>
</ul>
<p><img alt="Jeux de données téléversés" src="../_images/DatasetsList.png" /></p>
</section>
<section id="assignment-of-uploaded-datasets-to-reviewers">
<h2>Attribution des jeux de données téléversés aux réviseurs<a class="headerlink" href="#assignment-of-uploaded-datasets-to-reviewers" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Les gestionnaires des réviseurs peuvent attribuer des jeux de données en cliquant sur les trois points dans la colonne d’actions.</p></li>
<li><p><strong>Avant attribution</strong> : le statut est <code class="docutils literal notranslate"><span class="pre">Pending</span></code>.</p></li>
<li><p><strong>Après attribution d’un réviseur principal</strong> : le statut passe à <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Review</span></code>.</p></li>
</ul>
<p><img alt="Assigner la révision principale" src="../_images/AssignPrimaryReview.png" /><br />
<img alt="Statut de la révision principale" src="../_images/PrimaryreviewStatus.png" /></p>
<ul class="simple">
<li><p>Les réviseurs principaux doivent réviser le jeu de données avant tout nouveau téléversement.</p></li>
<li><p>Le gestionnaire des réviseurs peut assigner un réviseur tertiaire, ce qui fait passer le statut à <code class="docutils literal notranslate"><span class="pre">Tertiary</span> <span class="pre">Review</span></code>.</p></li>
<li><p>Les réviseurs peuvent :</p>
<ul>
<li><p>Demander un nouveau téléversement du jeu de données au réviseur principal.</p></li>
<li><p>Envoyer un e-mail au téléverseur ou au réviseur tertiaire.</p></li>
<li><p>Rejeter le jeu de données s’il ne répond pas aux normes requises.</p></li>
</ul>
</li>
</ul>
<p><img alt="Assigner la révision principale" src="../_images/AssignPrimaryReview.png" /></p>
</section>
<section id="approval-of-uploaded-datasets">
<h2>Approbation des jeux de données téléversés<a class="headerlink" href="#approval-of-uploaded-datasets" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Une fois toutes les étapes nécessaires terminées, le jeu de données peut être approuvé par le gestionnaire des réviseurs.</p></li>
<li><p>Le gestionnaire des réviseurs peut également :</p>
<ul>
<li><p>Valider le jeu de données avant approbation.</p></li>
<li><p>Envoyer un e-mail pour toute communication complémentaire.</p></li>
</ul>
</li>
</ul>
<p><img alt="Valider le jeu de données" src="../_images/ValidateDataset.png" /></p>
</section>
<section id="ingestion-to-va-database-and-notifying-the-uploader">
<h2>Intégration à la base de données du VA et notification au téléverseur<a class="headerlink" href="#ingestion-to-va-database-and-notifying-the-uploader" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Une fois le jeu de données approuvé, il est automatiquement intégré dans la base de données du Vector Atlas.</p></li>
<li><p>Le jeu de données est stocké dans la base de données et apparaît sur la carte, le rendant visible pour tous les utilisateurs.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="creating-sources.html" class="btn btn-neutral float-left" title="Créer des sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="reviewing-data.html" class="btn btn-neutral float-right" title="Réviser des données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, ICIPE.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>