

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signing up to the site &mdash; Vector Atlas Help 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4958b51b" />

  
    <link rel="shortcut icon" href="../_static/Animals-Mosquito-icon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/custom.js?v=3ab31e08"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating sources" href="creating-sources.html" />
    <link rel="prev" title="About us" href="../finding-out-about-the-project/about-us.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vector Atlas Help
              <img src="../_static/vector-atlas-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploring the Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html">Getting to the map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#filtering-data">Filtering data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exploring-the-data/using-the-map.html#area-select-mode">Area select mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#getting-more-information-about-points">Getting more information about points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#overlaying-surfaces">Overlaying surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#altering-the-base-map">Altering the base map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/learning-about-species.html">Learning about different species</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/listing-the-sources.html">Listing the sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/downloading-data.html">Downloading data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Finding Out About the Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/about-us.html">About us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing Data to the Atlas</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signing up to the site</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-sources.html">Creating sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-data.html">DATA UPLOAD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#downloading-templates">Downloading Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#uploading-data">Uploading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#visualization-of-uploaded-datasets-by-reviewer-manager">Visualization of Uploaded Datasets by Reviewer Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#assignment-of-uploaded-datasets-to-reviewers">Assignment of Uploaded Datasets to Reviewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#approval-of-uploaded-datasets">Approval of Uploaded Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploading-data.html#ingestion-to-va-database-and-notifying-the-uploader">Ingestion to VA Database and Notifying the Uploader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewing-data.html">Reviewing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-model-outputs.html">Uploading model overlays</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vector Atlas Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Signing up to the site</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signing-up-to-the-site">
<h1>Signing up to the site<a class="headerlink" href="#signing-up-to-the-site" title="Link to this heading"></a></h1>
<p>Most operations do not require a log in as the data is intended to be open. The time that a log in is required is when contributing data to the site, this means we can assign roles to users who are uploaders, those who are reviewers and those who are editors for the site.</p>
<p>To sign up to the site, click on the <code class="docutils literal notranslate"><span class="pre">Login</span></code> button in the top right of the navigation menu.</p>
<p><img alt="log in" src="../_images/login.png" /></p>
<p>This will redirect you to the Vector Atlas’ authentication provider, Auth0. Click on the <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">up</span></code> option below the “Continue” button.</p>
<p><img alt="sign up" src="../_images/sign-up.png" /></p>
<p>Enter your email, create a password and click <code class="docutils literal notranslate"><span class="pre">Continue</span></code>. This will register you for the site and redirect you to the homepage but you won’t have any roles by this point.</p>
<p>You will receive an email from Auth0 asking you to verify your email address by clicking on a button in the email. Once this verification is done then the system team can assign roles.</p>
<p>To request new roles, go to the <code class="docutils literal notranslate"><span class="pre">Settings</span></code> page in the user menu.</p>
<p><img alt="user settings" src="../_images/user-settings.png" /></p>
<p>On the user settings page click on the <code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">additional</span> <span class="pre">roles</span></code> button to open the roles form. Select the roles that you require; uploader to upload data or model overlays, reviewer to review data before it is published, editor to edit news and species information, admin to be a site admin.</p>
<p>Enter a reason for the request and then click submit request, this will then email the admins with your requested roles, Auth0 id and the reason for the request. They should then respond directly to you.</p>
<p><img alt="role request" src="../_images/role-request.png" /></p>
<p>Equally, you don’t need to know the roles you need ahead of time. The system will display an unauthorised message is you try to perform an operation that you don’t have the right role for. For example, if you navigate to the Data Hub page and select <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">Model</span></code> then you will get the message that you are not an uploader and be directed to the user settings page.</p>
<p><img alt="not an uploader" src="../_images/not-an-uploader.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../finding-out-about-the-project/about-us.html" class="btn btn-neutral float-left" title="About us" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating-sources.html" class="btn btn-neutral float-right" title="Creating sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, ICIPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>