

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DATA UPLOAD &mdash; Vector Atlas Help 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4958b51b" />

  
    <link rel="shortcut icon" href="../_static/Animals-Mosquito-icon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/custom.js?v=a93df123"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reviewing data" href="reviewing-data.html" />
    <link rel="prev" title="Creating sources" href="creating-sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vector Atlas Help
              <img src="../_static/vector-atlas-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploring the Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html">Getting to the map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#filtering-data">Filtering data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exploring-the-data/using-the-map.html#area-select-mode">Area select mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#getting-more-information-about-points">Getting more information about points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#overlaying-surfaces">Overlaying surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/using-the-map.html#altering-the-base-map">Altering the base map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/learning-about-species.html">Learning about different species</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/listing-the-sources.html">Listing the sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploring-the-data/downloading-data.html">Downloading data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Finding Out About the Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finding-out-about-the-project/about-us.html">About us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing Data to the Atlas</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="signing-up-to-the-site.html">Signing up to the site</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-sources.html">Creating sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DATA UPLOAD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-templates">Downloading Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-data">Uploading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-of-uploaded-datasets-by-reviewer-manager">Visualization of Uploaded Datasets by Reviewer Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-of-uploaded-datasets-to-reviewers">Assignment of Uploaded Datasets to Reviewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approval-of-uploaded-datasets">Approval of Uploaded Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingestion-to-va-database-and-notifying-the-uploader">Ingestion to VA Database and Notifying the Uploader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewing-data.html">Reviewing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-model-outputs.html">Uploading model overlays</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vector Atlas Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DATA UPLOAD</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-upload">
<h1>DATA UPLOAD<a class="headerlink" href="#data-upload" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">upload</span></code> link in the navigation bar.</p></li>
<li><p>You will be directed to the upload interface.</p></li>
</ul>
<p><img alt="Data Upload" src="../_images/UploadPage.png" /></p>
<section id="downloading-templates">
<h2>Downloading Templates<a class="headerlink" href="#downloading-templates" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Templates help users upload data in a system-compatible format.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">download</span> <span class="pre">arrow</span> <span class="pre">icons</span></code> on the right side of the panel to download templates.</p></li>
<li><p>Four major templates are available:</p>
<ul>
<li><p><strong>First template</strong>: Contains the “Occurrence” section only.</p></li>
<li><p><strong>Second template</strong>: Contains “Occurrence” and “Bionomics” sections.</p></li>
<li><p><strong>Third template</strong>: Contains “Occurrence” and “IR Bioassays” sections.</p></li>
<li><p><strong>Final template</strong>: Contains all three sections: “Occurrence,” “Bionomics,” and “Insecticide Resistance.”</p></li>
</ul>
</li>
</ul>
<p><img alt="Templates section" src="../_images/templatesSection.png" /></p>
</section>
<section id="uploading-data">
<h2>Uploading Data<a class="headerlink" href="#uploading-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>After downloading and filling out the template:</p>
<ul>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">Data</span></code> icon.</p></li>
<li><p>Follow the four-step upload process.</p></li>
</ul>
</li>
<li><p><strong>Step 1</strong>: Select the dataset and enter details:</p>
<ul>
<li><p>Dataset title, description, authors, affiliated institutions, and DOI (if available).</p></li>
</ul>
</li>
<li><p><strong>Step 2</strong>: Choose to either:</p>
<ul>
<li><p>Upload directly to blob storage for review, OR</p></li>
<li><p>Continue with column matching and validation before uploading to blob storage.</p></li>
</ul>
</li>
</ul>
<p><img alt="Upload section" src="../_images/uploadSection.png" /></p>
</section>
<section id="visualization-of-uploaded-datasets-by-reviewer-manager">
<h2>Visualization of Uploaded Datasets by Reviewer Manager<a class="headerlink" href="#visualization-of-uploaded-datasets-by-reviewer-manager" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">Uploaded</span> <span class="pre">Datasets</span></code> page:</p>
<ul>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">More</span></code> in the top navigation and select <code class="docutils literal notranslate"><span class="pre">Datasets</span></code>.</p></li>
</ul>
</li>
<li><p>Filter datasets using checkboxes:</p>
<ul>
<li><p>Assigned to you.</p></li>
<li><p>Pending assignment.</p></li>
<li><p>Pending approval.</p></li>
</ul>
</li>
</ul>
<p><img alt="Uploaded Datasets" src="../_images/DatasetsList.png" /></p>
</section>
<section id="assignment-of-uploaded-datasets-to-reviewers">
<h2>Assignment of Uploaded Datasets to Reviewers<a class="headerlink" href="#assignment-of-uploaded-datasets-to-reviewers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Reviewer managers can assign datasets by clicking the three dots in the action column.</p></li>
<li><p><strong>Before assignment</strong>: Status is <code class="docutils literal notranslate"><span class="pre">Pending</span></code>.</p></li>
<li><p><strong>After assigning a primary reviewer</strong>: Status changes to <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Review</span></code>.</p></li>
</ul>
<p><img alt="Assign Primary Review" src="../_images/AssignPrimaryReview.png" /><br />
<img alt="Primary Review Status" src="../_images/PrimaryreviewStatus.png" /></p>
<ul class="simple">
<li><p>Primary reviewers must review the dataset before re-uploading.</p></li>
<li><p>The reviewer manager can assign a tertiary reviewer, changing the status to <code class="docutils literal notranslate"><span class="pre">Tertiary</span> <span class="pre">Review</span></code>.</p></li>
<li><p>Reviewers can:</p>
<ul>
<li><p>Request a dataset re-upload from the primary reviewer.</p></li>
<li><p>Send an email to the uploader or tertiary reviewer.</p></li>
<li><p>Reject the dataset if it does not meet the required standards.</p></li>
</ul>
</li>
</ul>
<p><img alt="Assign Primary Review" src="../_images/AssignPrimaryReview.png" /></p>
</section>
<section id="approval-of-uploaded-datasets">
<h2>Approval of Uploaded Datasets<a class="headerlink" href="#approval-of-uploaded-datasets" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Once all necessary steps are completed, the dataset can be approved by the reviewer manager.</p></li>
<li><p>The reviewer manager can also:</p>
<ul>
<li><p>Validate the dataset before approval.</p></li>
<li><p>Send an email for further communication.</p></li>
</ul>
</li>
</ul>
<p><img alt="Validate Dataset" src="../_images/ValidateDataset.png" /></p>
</section>
<section id="ingestion-to-va-database-and-notifying-the-uploader">
<h2>Ingestion to VA Database and Notifying the Uploader<a class="headerlink" href="#ingestion-to-va-database-and-notifying-the-uploader" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Once the dataset is approved, it is automatically ingested into the Vector Atlas database.</p></li>
<li><p>The dataset is stored in the database and appears on the map, making it visible to all users.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creating-sources.html" class="btn btn-neutral float-left" title="Creating sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reviewing-data.html" class="btn btn-neutral float-right" title="Reviewing data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, ICIPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>